#!/bin/ksh

# shellcheck source=/etc/rc.d/rc.subr
. /etc/rc.d/rc.subr

EXEC_PREFIX="/etc/init.d"

# Stopping basic services
stop_srv brightness elogind nftables udev urandom sendsigs rsyslog hwclock.sh \
	umountnfs.sh networking umountfs umountroot

# Stopping package init scripts in reverse order.
# Thanks to OpenBSD for the logic.

# shellcheck disable=SC2046	# we DO want word splitting
set -A _s -- $(get_val "pkg_scripts" "/etc/rc.conf")

# shellcheck disable=SC2154	# false positive
_i=${#_s[*]}
if ((_i)); then
	printf '%s\n' "Stopping package services"
	while ((--_i >= 0)); do
		[[ -x $EXEC_PREFIX/${_s[_i]} ]] &&
			"$EXEC_PREFIX"/"${_s[_i]}" stop
	done
fi

# Running the halt script
${EXEC_PREFIX}/reboot stop

###########################################################
#### Original script, keep here for now in case of fire ###
###########################################################

#${EXEC_PREFIX}/brightness stop

#${EXEC_PREFIX}/elogind stop

#${EXEC_PREFIX}/nftables stop

#${EXEC_PREFIX}/udev stop

#${EXEC_PREFIX}/urandom stop

#${EXEC_PREFIX}/sendsigs stop

#${EXEC_PREFIX}/rsyslog stop

#${EXEC_PREFIX}/hwclock.sh stop

#${EXEC_PREFIX}/umountnfs.sh stop

#${EXEC_PREFIX}/networking stop

#${EXEC_PREFIX}/umountfs stop

#${EXEC_PREFIX}/umountroot stop

