# Config file for init

brightness=YES
bootlogs=YES
console-setup=YES
cron=YES
dbus=YES
elogind=YES
hwclock.sh=YES
networking=YES
nftables=YES
openntpd=NO
opensmtpd=NO		# this should be set to yes so that root can receive mail for the system, but set to no for now.
rmnologin=YES
rsyslog=YES
sendsigs=YES
udev=YES
umountnfs.sh=YES
umountfs=YES
umountroot=YES
urandom=YES

pkg_scripts=
